<!DOCTYPE html>
<html>
<head>
	<title>Машинный способ Штукатурки стен</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=1280">
	<meta name="yandex-verification" content="26516d3dfc42cc17" />
	<meta name="google-site-verification" content="WmStx4YELviu0wLB-N-RZ1h1-kDAcNSwt6M1eoMjhIo" />
	<link rel='stylesheet' type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<link rel='stylesheet' type="text/css" href="js/jquery.bxslider.css"/>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider2.js"></script>
	<link rel='stylesheet' type="text/css" href="js/fancybox/jquery.fancybox.css"/>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="page-wrapper">
		<div class="header" id="block-order">
			<div class="container clearfix">
				<div class="info">
					<h1><span>Штукатурка стен</span><br/><span><nobr>машинным способом</nobr></span></h1>
					<h2><span>Высококачественное оборудование</span></h2>
				</div>
				<form class="order" action="" method="post">
					<div class="sale"></div>
					<p class="desc"><span class="big">Заполните</span><br/>чтобы узнать подробнее</p>
					<div class="form-container">
						<input type="hidden" name="action" value="order">
						<input type="text" name="name" value="" placeholder="Ваше имя">
						<input type="text" name="phone" value="" placeholder="Контактный телефон">
						<textarea placeholder="Комментарий" name="comment"></textarea>
						<button class="save">Узнать больше</button>
					</div>
				</form>
			</div>
		</div>
		<div class="service" id="block-service">
			<h2>
				<div class="container">Сравнение ручного и машинного способа штукатурки</div>
			</h2>
			<div class="container">
				<table>
					<thead>
						<tr>
							<th>Характеристики</th>
							<th>Штукатурка ручным способом</th>
							<th>Штукатурка машинным способом</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Стоимость работ</td>
							<td>от 350 до 450 руб/ кв.м</td>
							<td>от 230 до 250 руб/ кв.м</td>
						</tr>
						<tr>
							<td>Стоимость материалов</td>
							<td>Ротбанд  -  380 руб за мешок</td>
							<td>МП-75  -  275 руб за мешок</td>
						</tr>
						<tr>
							<td>Количество смеси</td>
							<td>Расход при толщине слоя 10 мм – 8,5 кг на кв.м</td>
							<td>Расход при толщине слоя 10 мм – 10 кг на кв.м</td>
						</tr>
						<tr>
							<td>Качество смеси</td>
							<td>Не добиться однородной консистенции готового раствора</td>
							<td>Точное дозирование воды и сухой смеси позволяет добиться полного перемешивания</td>
						</tr>
						<tr>
							<td>Скорость работ</td>
							<td>низкая</td>
							<td>выше в 3 – 4 раза</td>
						</tr>
						<tr>
							<td>Качество работы</td>
							<td>Оштукатуренную ручным способом стену нужно обязательно шпаклевать перед поклейкой обоев</td>
							<td>Оштукатуренная машинным способом стена и затертая один раз уже готова к поклейке обоев. А после 2 или 3-ёх кратной затирки стена готова к окраске</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="why" id="block-advantage">
			<div class="container">
				<div class="why-list">
					<div class="why-item clearfix">
						<div class="image why-1">
							<div class="num">1</div>
						</div>
						<div class="text">
							<h3>Специалисты с большим<br/>опытом работы</h3>
						</div>
					</div>
					<div class="why-item clearfix">
						<div class="image why-2">
							<div class="num">2</div>
						</div>
						<div class="text">
							<h3>Скорость выполнения работ<br/>выше в 3 – 4 раза чем при<br/>обычном ручном способе<br/>штукатурки.</h3>
						</div>
					</div>
					<div class="why-item clearfix">
						<div class="image why-3">
							<div class="num">3</div>
						</div>
						<div class="text">
							<h3>Расходы на материалы ниже<br/>почти в 2 раза в сравнении<br/>с традиционным ручным<br/>способом</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="guest" id="block-tech">
			<div class="container clearfix">
				<h2>Технология механизированной штукатурки стен</h2>
				<p><span>Подготовка основания</span><p>
				<p>Со стен удаляются старые покрытия. Затем поверхность чистится и на неё наносится состав грунта «Knauf Betokontakt» для поверхностей из бетона или «Knauf Grundiermittel» для кирпичных стен или стен из газобетона. После двухчасового высыхания или непосредственно перед нанесением штукатурки стену можно слегка увлажнить для улучшения адгезии.</p>
				<p><span>Установка маяков</span><p>
				<p>Профиль-маячки выставляются при помощи лазерного уровня с расчетом, чтобы в нижней точке плоскости стены слой штукатурки составлял не менее 8 мм. Граммотно выставленные маячки позволяют добиться идеальной геометрии помещения, что существенно сокращает расход материалов и трудозатраты на следующих этапах отделочных работ. Если при установке маячкового профиля выясняется, что перепад плоскости стены превышает 3 см, штукатурный состав предварительно армируется стеклотканевой или металлической сеткой.</p>
				<p><span>Приготовление состава</span><p>
				<p>Сухая пакетированная смесь помещается в емкость штукатурной станции в которую под давлением подаётся вода . Шнек штукатурной машины тщательно перемешивает состав до получения однородной смеси.</p>
				<p><span>Нанесение штукатурки</span><p>
				<p>Раствор подается из пистолета под давлением. Для достижения наилучшего результата нанесение начинают от угла, продвигаясь небольшими «шагами» длиной 70-80 см с нахлестом. После нанесения объема штукатурной смеси на стену, бригада равномерно распределяет его специальными h-образными правилами.</p>
				<p><span>Удаление маяков</span><p>
				<p>Маяки удаляются из штукатурного состава не менее чем через два часа после его нанесения. Борозды от них также заполняются раствором и заглаживаются шпателями.</p>
				<p><span>Затирка</span><p>
				<p>Спустя два часа после удаления маяков схватившийся состав увлажняют и заглаживают шпателями или затирают специальными тёрками до получения однородной поверхности. При подготовке стен под покраску, процесс затирания повторяется два три раза.</p>
				<br/>
				<p>Процесс высыхания штукатурной смеси составляет от 7 до 14 дней. Такая разница обусловлена временем года, наличием отопления на объекте проведения работ и его общей влажностью.</p>
			</div>
		</div>
		<div class="price" id="block-price" style="padding-bottom: 150px;">
			<h2>Стоимость работ</h2>
			<div class="container">
				<table>
					<thead>
						<tr>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&nbsp</td>
							<td><strong>Без материала</strong></td>
							<td><strong>С материалом</strong></td>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td>Штукатурка стен менее 100 кв.м</td>
							<td>25.000 (за весь объем)</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка стен от 100 до 150 кв.м</td>
							<td>250 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка стен от 150 до 300 кв.м</td>
							<td>240 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка стен от 300 до 500 кв.м</td>
							<td>235 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка стен от 500 до 1000 кв.м</td>
							<td>230 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка стен более 1000 кв.м</td>
							<td>договорная</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка криволинейных стен</td>
							<td>договорная</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка откосов</td>
							<td>350 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Штукатурка потолков</td>
							<td>360 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Монтаж стеклотканевой сетки на стены</td>
							<td>50 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Монтаж стеклотканевой сетки на потолок</td>
							<td>100 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Монтаж металлической сетки на стены (до h = 3,0 м)</td>
							<td>120 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Монтаж металлической сетки на стены (до h более 3,0 м)</td>
							<td>150 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Монтаж металлической сетки на потолок (до h = 3,0 м)</td>
							<td>200 руб / кв.м	</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Дополнительное заглаживание и затирка</td>
							<td>50 руб / кв.м</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
						<tr>
							<td>Выезд за пределы КАД</td>
							<td>15 руб / км</td>
							<td>рассчитывается</td>
							<td><button href="#call-order-form" class="call-order-trigger">расчитать стоимость</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	<div class="order-call">
		<div class="container clearfix">
			<div class="button-container">
				<button href="#call-order-form" onclick="yaCounter44555733.reachGoal('calculate'); return true;" id="call-order-trigger">Расчитать стоимость</button>
			</div>
			<div class="info">
				Есть вопросы? <strong>Позвоните нам! <span class="phone"></span><a href="tel:+79046020899" onclick="yaCounter44555733.reachGoal('phonecall'); return true;">+7(904) 602-08-99</a></strong>
			</div>
		</div>
	</div>
	<div class="main-menu">
		<ul>
			<li><a id="link-order" href="#" class="menu-order">Заявка</a></li>
			<li><a id="link-service" href="#" class="menu-advantage">Сравнение</a></li>
			<li><a id="link-advantage" href="#" class="menu-service">Преимущества</a></li>
			<li><a id="link-tech" href="#" class="menu-person">Технология</a></li>
			<li><a id="link-price" href="#" class="menu-partners">Стоимость</a></li>
			<!--<li><a id="link-photo" href="#" class="menu-partners">Фото</a></li>
			<li><a id="link-contacts" href="#" class="menu-contacts">Контакты</a></li>-->
		</ul>
	</div>
	<div id="call-order-form" class="call-order-form">
		<h3>Узнайте стоимость</h3>
		<form action="" method="post">
			<div class="form-container">
				<input type="hidden" name="action" value="call">
				<input type="text" name="name" value="" placeholder="Ваше имя">
				<input type="text" name="phone" value="" placeholder="Контактный телефон">
				<textarea placeholder="Комментарий" name="comment"></textarea>
				<button class="save">Расчитать</button>
			</div>
		</form>
	</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44555733 = new Ya.Metrika({
                    id:44555733,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44555733" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
